{
  "name": "Outstanding",
  "short_name": "Outstanding",
  "description": "Your app description",
  "theme_color": "#000fff",
  "background_color": "#fff000",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
